<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/lblTitle"
        android:text="Welcome to The Android Travel App"
        android:gravity="center"
        android:textSize="32sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnTopLocations"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Locations"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="#81F781"
        android:layout_below="@+id/imgOne"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnTopPhotos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Top Photos (Under Development)"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="#81F781"
        android:layout_below="@id/btnTopLocations"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="About"
        android:background="#81F781"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/btnTopPhotos"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgOne"
        android:gravity="center"

        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:src="@drawable/androidlogo"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/lblTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>